{
  "compilerOptions": {
    "baseUrl": "./src",
    "paths": {
      "@": ["./"],
      "@/*": ["./*"],
      "@src": ["./src"],
      "@src/*": ["./src/*"],
      "@pages": ["./pages"],
      "@pages/*": ["./pages/*"]
    }
  }
}
